{
  "name": "netlogix/nxcachetags",
  "type": "typo3-cms-extension",
  "description": "TYPO3 Extension \"nxcachetags\"",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "typo3/cms-core": "^11.5 || ^12.4",
    "ext-pdo": "*"
  },
  "require-dev": {
    "ext-sqlite3": "*",
    "nimut/testing-framework": "^6.0",
    "phpunit/phpcov": "^8.2"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "nxcachetags",
      "web-dir": ".Build/public",
      "cms-package-dir": "{$vendor-dir}/typo3/cms"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin",
    "allow-plugins": {
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "Netlogix\\Nxcachetags\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Netlogix\\Nxcachetags\\Tests\\": "Tests/"
    }
  },
  "scripts": {
    "test-unit": "phpunit -c phpunit.xml",
    "test-functional": "phpunit -c phpunit_functional.xml",
    "post-autoload-dump": [
      "@prepare-extension-test-structure",
      "mkdir -p .Build/logs/"
    ],
    "prepare-extension-test-structure": [
      "Nimut\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  }
}
